<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script type="importmap">
        {
          "imports": {
            "three": "../../res/three.module.js",
                    "three/addons/": "../../res/three-addons/"
          }
        }
    </script>
    <style>
        .d-pad {
            z-index: 100;
            position: fixed;
            top: 20vh;
            left: 10px;
            width: 90px;
            font-size: 25px;
        }

        .r-pad {
            z-index: 100;
            position: fixed;
            top: 20vh;
            right: 10px;
            width: 90px;
            font-size: 25px;
        }

        .move-forward {
            position: absolute;
            top: 0px;
            left: 30px;
        }

        .move-left {
            position: absolute;
            top: 30px;
            left: 0px;
        }

        .move-right {
            position: absolute;
            top: 30px;
            left: 60px;
        }

        .move-backward {
            position: absolute;
            top: 60px;
            left: 30px;
        }

        .rotate-up {
            position: absolute;
            top: 0px;
            left: 30px;
        }

        .rotate-left {
            position: absolute;
            top: 30px;
            left: 0px;
        }

        .rotate-right {
            position: absolute;
            top: 30px;
            left: 60px;
        }

        .rotate-down {
            position: absolute;
            top: 60px;
            left: 30px;
        }

        .btn {
            background-color: black;
            border: 1px solid silver;
            color: silver;
            font-size: 0.9em;
            user-select: none;
            width: 125px;
            height: 25px;
        }

        .rotation {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .test {
            position: fixed;
            top: 35px;
            right: 10px;
        }

        .n {
            position: fixed;
            top: 65px;
            right: 10px;
        }

        .ne {
            position: fixed;
            top: 95px;
            right: 10px;
        }

        .e {
            position: fixed;
            top: 125px;
            right: 10px;
        }

        .se {
            position: fixed;
            top: 155px;
            right: 10px;
        }

        .s {
            position: fixed;
            top: 185px;
            right: 10px;
        }

        .sw {
            position: fixed;
            top: 215px;
            right: 10px;
        }

        .w {
            position: fixed;
            top: 245px;
            right: 10px;
        }

        .nw {
            position: fixed;
            top: 275px;
            right: 10px;
        }

        .output {
            position: fixed;
            z-index: 2;
            top: 0vh;
            left: 0vw;
            width: 50vw;
            height: 50vh;
            overflow: auto;
            overflow-x: auto;
            overflow-y: auto;
            opacity: 0.2;
        }

        .compass {
            position: fixed;
            z-index: 10;
            top: 16px;
            right: 16px;
            width: 128px;
            height: 128px;
            opacity: 0.5;
            transform: rotate(3.14rad);
        }

        .location {
            position: fixed;
            z-index: 10;
            top: 162px;
            right: 16px;
            width: 128px;
            height: 16px;
            opacity: 0.5;
            text-align: center;
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 13px 13px 13px 13px;
            font: bolder 0.85em arial;
        }

    </style>
    <link rel="stylesheet" href="../../res/fa/all.min.css" />
    <link rel="stylesheet" href="../../res/cyborg.css" id="theme" />
    <link rel="stylesheet" href="../../styles.css" />
    <script src="../../res/fa/all.min.js"></script>
    <script src="../../res/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../styles.css" />
</head>

<body oncontextmenu="return false;">
    <div id="joy1" style="width: 128px; position: absolute; left:10px; top:80vh; opacity:0.15; display: none;">
        <img src="../../res/joysticks/images/joystick-base.png" />
        <div id="stick1" style="position: absolute; left:32px; top:32px;">
            <img src="../../res/joysticks/images/joystick-red.png" />
        </div>
    </div>

    <div id="joy2" style="width: 128px; position: absolute; right: 10px; top: 80vh; opacity: 0.15; display: none;">
        <img src="../../res/joysticks/images/joystick-base.png" />
        <div id="stick2" style="position: absolute; left:32px; top:32px;">
            <img src="../../res/joysticks/images/joystick-blue.png" />
        </div>
    </div>

    <img src="../../assets/sprites/compass_bg.png" class="compass" />
    <div class="location"></div>

    <script type="module" src="./script.js"></script>
</body>

</html>
