<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="../../res/es-modules-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "../../res/three.module.js",
				"three/addons/": "../../res/three-addons/"
      }
    }
  </script>
  <style>
    .d-pad {
      z-index: 100;
      position: fixed;
      top: 20vh;
      left: 10px;
      width: 90px;
      font-size: 25px;
    }
    
    .r-pad {
      z-index: 100;
      position: fixed;
      top: 20vh;
      right: 10px;
      width: 90px;
      font-size: 25px;
    }
    
    .move-forward {
      position: absolute;
      top: 0px;
      left: 30px;
    }
    
    .move-left {
      position: absolute;
      top: 30px;
      left: 0px;
    }
    
    .move-right {
      position: absolute;
      top: 30px;
      left: 60px;
    }
    
    .move-backward {
      position: absolute;
      top: 60px;
      left: 30px;
    }
    
    .rotate-up {
      position: absolute;
      top: 0px;
      left: 30px;
    }
    
    .rotate-left {
      position: absolute;
      top: 30px;
      left: 0px;
    }
    
    .rotate-right {
      position: absolute;
      top: 30px;
      left: 60px;
    }
    
    .rotate-down {
      position: absolute;
      top: 60px;
      left: 30px;
    }
    
    .btn {
      background-color: black;
      border: 1px solid silver;
      color: silver;
      font-size: 0.9em;
      user-select: none;
      width: 125px;
      height: 25px;
    }
    
    .rotation {
      position: fixed;
      top: 10px;
      right: 10px;
    }
    
    .test {
      position: fixed;
      top: 35px;
      right: 10px;
    }
    
    .n {
      position: fixed;
      top: 65px;
      right: 10px;
    }
    
    .ne {
      position: fixed;
      top: 95px;
      right: 10px;
    }
    
    .e {
      position: fixed;
      top: 125px;
      right: 10px;
    }
    
    .se {
      position: fixed;
      top: 155px;
      right: 10px;
    }
    
    .s {
      position: fixed;
      top: 185px;
      right: 10px;
    }
    
    .sw {
      position: fixed;
      top: 215px;
      right: 10px;
    }
    
    .w {
      position: fixed;
      top: 245px;
      right: 10px;
    }
    
    .nw {
      position: fixed;
      top: 275px;
      right: 10px;
    }
    
    .output {
      position: fixed;
      z-index: 2;
      top: 0vh;
      left: 0vw;
      width: 50vw;
      height: 50vh;
      overflow: auto;
      overflow-x: auto;
      overflow-y: auto;
      opacity: 0.2;
    }

  </style>
  <link rel="stylesheet" href="../../styles.css" />
</head>

<body>
  <div style="width: 128px; position: absolute; left:10px; top:80vh; opacity:0.15;">
    <img src="../../res/joysticks/images/joystick-base.png" />
    <div id="stick1" style="position: absolute; left:32px; top:32px;">
      <img src="../../res/joysticks/images/joystick-red.png" />
    </div>
  </div>

  <div style="width: 128px; position: absolute; right:10px; top:80vh; opacity: 0.15;">
    <img src="../../res/joysticks/images/joystick-base.png" />
    <div id="stick2" style="position: absolute; left:32px; top:32px;">
      <img src="../../res/joysticks/images/joystick-blue.png" />
    </div>
  </div>
  
  <script type="module" src="./script.js"></script>
</body>

</html>
